#DATABASE PARAMS
DATABASE_HOST="localhost"
DATABASE_NAME="map_points"
DATABASE_USER="root"
DATABASE_PASSWORD=""

#JWT SECRET KEY
JWT_SECRET='d9@7DZdFHQK.r6eHsO'
JWT_ALGORITHM='HS256'

#PHP MAILER
SMTP_HOST='mail.ba.stud.vts.su.ac.rs'
SMTP_USER='ba'
SMTP_PASSWORD='HXrY9N6CzFPzCEX'

#API URL
API_URL='http://localhost/react_project'

#APP URL
# APP_URL='http://localhost:5173'
# za testiranje na fonu
APP_URL='http://172.20.10.4:8081'
# za testiranje na webu 
# APP_URL='http://localhost:8081'
# UPLOAD_URL='http://localhost/elektronski_karton_za_ljubimce'
